<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/am_linear_layout"
        android:elevation="0dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:fontFamily="casual"
            android:id="@+id/am_app_name"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"
            android:text="Feed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/am_add"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_add"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/am_linear_layout_storage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/am_internal"
                android:layout_gravity="center"
                android:background="@drawable/ic_storage_internal"
                android:layout_width="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/am_external"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_sd_storage"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/am_swipe"
        android:layout_below="@id/am_linear_layout"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/am_recycler"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>