<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity">
    <LinearLayout
        android:background="@drawable/round"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:id="@+id/media_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="1dp"
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Spinner
                android:textDirection="inherit"
                android:id="@+id/media_spinner"
                android:entries="@array/sort"
                android:paddingLeft="20dp"
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </Spinner>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/media_set"
            android:text="Set"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="@color/colorWhite"
            android:background="@drawable/round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/media_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/media_layout"
        android:layout_marginBottom="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/media_empty"
        android:text="Empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>